{
	"server": {
		"host": "localhost",
		"port": 8080,
		"max_connections": 100,
		"read_timeout": 5000,
		"write_timeout": 10000,
		"idle_timeout": 120000
	},
	"database": {
		"dsn": "postges://user:password@localhost:5432/mydb"
	},
	"balancer": {
		"type": "least_conn",
		"backends": [
			"http://localhost:8081",
			"http://localhost:8082",
			"http://localhost:8083",
			"http://localhost:8084",
			"http://localhost:8085",
			"http://localhost:8086"
		]
	},
	"rate_limitter": {
		"capacity": 10,
		"rate": 1,
		"refill_interval": 1000
	},
	"logger": {
		"level": "info",
		"logs_dir": "logs/app.log"
	}
}